# see httpd.default.conf for available modules
# LoadModule allowmethods_module modules/mod_allowmethods.so
# LoadModule proxy_module modules/mod_proxy.so
# LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so