# This file is reserved for Heroku-specific config settings. In most cases, we
# can avoid putting anything here, with the goal of keeping the local dev
# environment as close to Heroku as possible.

Listen ${PORT}

Include /app/httpd/conf/main.conf
