LoadModule rewrite_module modules/mod_rewrite.so
# LoadModule macro_module modules/mod_macro.so

ServerName localhost

DocumentRoot /app/public
<Directory /app/public>
  Require all granted
</Directory>

Include /app/httpd/conf/sites/*.conf

<VirtualHost archive.sf.gov>
  ServerAlias archive.sf.gov
  ServerAlias *.herokuapp.com
</VirtualHost>
