LoadModule rewrite_module modules/mod_rewrite.so
# LoadModule macro_module modules/mod_macro.so

ServerName archive.sf.gov
DocumentRoot /app/public

<Directory /app/public>
  Require all granted
</Directory>

<VirtualHost ${HEROKU_APP_NAME}.herokuapp.com>
  ServerAlias *.herokuapp.com
</VirtualHost>

Include /app/httpd/conf/sites/*.conf