LoadModule rewrite_module modules/mod_rewrite.so
LoadModule macro_module modules/mod_macro.so

<Directory /app/public>
  Require all granted
</Directory>

<VirtualHost archive.sf.gov>
  DocumentRoot /app/public
  ServerName archive.sf.gov
  ServerAlias *.herokuapp.com
</VirtualHost>

Include /app/httpd/conf/sites/*.conf